<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
    <Content Remove="wwwroot\logo.jpg" />
    <Content Remove="wwwroot\superior_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="wwwroot\logo.jpg" />
    <None Include="wwwroot\superior_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUP_Library\SUP_Library.csproj" />
  </ItemGroup>

</Project>
