# SUP

./: AboutSUP.html  Add_Client.html  DatabaseSqlCode.SQL.txt  Login.html  Menu.html  README.md  Search.html
SUP/: SUP.sln
SUP/SUP/: Program.cs  SUP.csproj  Startup.cs
SUP/SUP-MVC/: Program.cs  SUP-MVC.csproj  Startup.cs  app.config  appsettings.json  web.config
SUP/SUP-MVC/Controllers/: AboutController.cs  AddClientController.cs  AddUserController.cs  HomeController.cs  LoginController.cs  RibbonController.cs  SearchController.cs
SUP/SUP-MVC/Models/: ErrorViewModel.cs
SUP/SUP-MVC/Models/About/: AboutViewModel.cs
SUP/SUP-MVC/Models/AddClient/: AddClientViewModel.cs
SUP/SUP-MVC/Models/AddUser/: AddUserViewModel.cs
SUP/SUP-MVC/Models/Login/: LoginViewModel.cs
SUP/SUP-MVC/Models/Ribbon/: RibbonViewModel.cs
SUP/SUP-MVC/Models/Search/: SearchViewModel.cs
SUP/SUP-MVC/Views/: _ViewImports.cshtml
SUP/SUP-MVC/Views/About/: About.cshtml
SUP/SUP-MVC/Views/AddClient/: AddClient.cshtml
SUP/SUP-MVC/Views/AddUser/: AddUser.cshtml
SUP/SUP-MVC/Views/Home/: Index.cshtml
SUP/SUP-MVC/Views/Login/: Login.cshtml
SUP/SUP-MVC/Views/Ribbon/: Ribbon.cshtml
SUP/SUP-MVC/Views/Search/: Search.cshtml
SUP/SUP-MVC/Views/Shared/: _Layout.cshtml
SUP/SUP-MVC/wwwroot/css/: site.css  style.css
SUP/SUP-MVC/wwwroot/js/: index.js  sjcl.js
SUP/SUP/Controllers/: LoginController.cs  SearchController.cs
SUP/SUP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  ribbon.cshtml  ribbon.cshtml.cs
SUP/SUP/Pages/About/: About.cshtml  About.cshtml.cs
SUP/SUP/Pages/AddClient/: AddClient.cshtml  AddClient.cshtml.cs
SUP/SUP/Pages/Login/: Login.cshtml  Login.cshtml.cs
SUP/SUP/Pages/Menu/: menu.html
SUP/SUP/Pages/Search/: Search.cshtml  Search.cshtml.cs
SUP/SUP/Pages/Shared/: _Layout.cshtml
SUP/SUP/wwwroot/css/: site.css
SUP/SUP_Library/: App.config  ConnectionStringProvider.cs  DatabaseConnection.cs  ExportFile.cs  Harsh.cs  MailMerge.cs  Merge.cs  SUP_Library.csproj  app.config  packages.config
SUP/SUP_Library/DBComponent/: Account.cs  Address.cs  Client.cs  ContactInformation.cs  Email.cs  Organization.cs  PhoneNumber.cs  UserReturn.cs
SUP/SUP_Library/DBConnection/: Address.cs  Client.cs  ContactInformation.cs  Organization.cs
SUP/SUP_Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SUP/SUP_Library/Templates/: 5160_Mail_Merge_Template.docx  Ex2.docx  Guest_Parking_Letter_Template.docx  Guest_Parking_Letter_Template_Two.docx  Letter_Template.docx  ProgressReport_9-9-2019.docx  TestTemplateDuy.docx  allfields2.docx
SUP/SUP_Library/Templates/Incompatible/: Guest_Parking_Letter_Template_Original.docx
