<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SUP_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logo.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Menu\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\logo.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SUP_Library\SUP_Library.csproj" />
  </ItemGroup>

</Project>
